# webchat

./: README.md  pom.xml
src/main/java/com/jxau/soft/webchat/controller/: ChatRecordsController.java  LiveController.java  LogController.java  LoginController.java  PageController.java  QRCodeController.java  RegController.java  UserController.java
src/main/java/com/jxau/soft/webchat/enums/: WordDefined.java
src/main/java/com/jxau/soft/webchat/filter/: EmojiHttpServletRequestWrapper.java  EmojiRequestFilter.java
src/main/java/com/jxau/soft/webchat/interceptor/: LoginInterceptor.java
src/main/java/com/jxau/soft/webchat/mapper/: TbLogMapper.java  TbLogMapper.xml  TbRecordMapper.java  TbRecordMapper.xml  TbRelationMapper.java  TbRelationMapper.xml  TbUserMapper.java  TbUserMapper.xml
src/main/java/com/jxau/soft/webchat/po/: TbLog.java  TbLogExample.java  TbRecord.java  TbRecordExample.java  TbRelation.java  TbRelationExample.java  TbUser.java  TbUserExample.java
src/main/java/com/jxau/soft/webchat/pojo/: TbLog.java  TbLogExample.java  TbRecord.java  TbRecordExample.java  TbRelation.java  TbRelationExample.java  TbUser.java  TbUserExample.java
src/main/java/com/jxau/soft/webchat/service/: ChatRecordsService.java  LogService.java  UserService.java
src/main/java/com/jxau/soft/webchat/service/impl/: ChatRecordsServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxau/soft/webchat/utils/: FileUtil.java  LogUtil.java  NetUtil.java  UploadUtil.java
src/main/java/com/jxau/soft/webchat/vo/: Friend.java
src/main/java/com/jxau/soft/webchat/websocket/: ChatServer.java  HttpSessionConfigurator.java
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  chat.jsp  five-chess.jsp  help.jsp  index.jsp  info-setting.jsp  information.jsp  live.jsp  log.jsp  login.jsp  register.jsp  system-setting.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/include/: commonfile.jsp  footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/static/plugins/layer/: layer.js
src/main/webapp/static/plugins/layer/css/: layui.css
src/main/webapp/static/plugins/sockjs/: sockjs.js
src/main/webapp/static/plugins/video/js/: demand_Barrage.js  format_date.js  full_screen.js  jquery.colorpicker.js  live_socket.js  send_Barrage.js  ui.js  web_RTC.js
src/main/webapp/static/source/css/: login.css
src/main/webapp/static/source/js/: index.js
src/test/java/com/jxau/soft/webchat/service/: UserServiceTest.java
src/test/java/com/jxau/soft/webchat/service/impl/: ChatRecordsServiceImplTest.java  LogServiceImplTest.java  UserServiceImplTest.java
